/* .container{
  width: 100%;
  background-image: url('./img/home_wallpaper_0.jpg'); 
  background-position: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.hold{
  width: 80%;
  display: flex;
/* background-color: blue; */
/* justify-content: space-between;

}
.card{ */
  /* width: 27%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:white;
  flex-direction: column;
  border-radius: 20px;
  color: #6C63FF;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 1, 0.25);

}
b{ */
  /* color: #6C63FF;

}
.top>div{
  width: 100%;
  display: flex;
  /* justify-content:space-between; */
/* }
.top{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
/* background-color:palegreen; */
/* justify-content: space-between;
}
.imag{  */
/* width: 15px;
height: 13px;
margin: 3px;
}
.top>div::before{
  content:"9:41";
  font-weight: bold;
  margin-left: 15px;
  margin-bottom: 30px;
  margin-right: 170px;

}
.Svg{
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: flex;
  justify-content:center;
  /* background-color:firebrick; */
/* }
.Svg>img{
  width: 400px;
  display: flex;
  /* height: 20px; */
/* } */
/* .text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  /* height: 100px; */
  /* background-color:red; */
/* }
#gray{
  color: gray;

}  */

/* The button Section */
/* 
.btnHold{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnHold>button{
  width: 250px;
  background-color:#FFFFFF;
  height: 40px;
  border-radius: 30px;
  display: flex;
  border: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 1);;
}
.bottom{
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  /* justify-content: space-around; */
/* }
.bottom>div{   */
  /* width: 15px;
  display: flex;
  flex-direction:row;
  margin: 2px;
  color: white;
  border-bottom:3px solid gray;
}
#color{
  border-bottom:3px solid #6C63FF;
} */


/* The style for the Apkly Landing page */

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  /* height: 100vh; */
  background-color: #FA573A;
}
.bigNav{
  width: 10%;
  height: 100px;
  display: flex;
  color: white;
  font-size: 20px;
  align-items: center;
  justify-content:center;
  background-color: #FA573A;
}
.hold{
  width: 100%;
  display: flex;
  height: 90vh;
  flex-direction:column;margin-bottom: 45px;
  /* justify-content: center; */
  align-items: center;
  background-color:#21252E;
  
  border-bottom-right-radius: 150px;
  background-image: url('./img/epik/hero.png');
}
.head{
  width: 80%;
  height: 50px;
  flex-direction:row;
  display: flex;
  justify-content:space-between;
}
.navs{
  width: 700px;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  justify-content: space-around;
}
.navs>div:hover{
  color: #FA573A;
  cursor: pointer;

}
.navs>div>button{
  width: 120px;
  height: 37px;
  background-color:white;
  border-radius: 20px;
  color: #FA573A;
  border: none;
  font-size: 18px;
  text-align: center;  
}
/* This is the two divs in the hero section  style*/
.eighty{
  width: 80%;
  display: flex;
  flex-direction: row;

}
.first{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.first>button{
  width: 140px;
  text-align: center;
  height: 50px;
  color: white;
  background-color:#FA573A;
  border: none;
  font-size:20px;
  font-weight: bold;
  border-radius: 35px;

}
.first>h1{
  font-size: 60px;
  color: #FA573A;
}

.first>h1::after{
  content: "App of the Year";
  display: flex;
  width: inherit;
  font-weight: normal;
  font-size: 25px;
  flex-direction: column;
  color: white;
  margin-top: 5px;
}
.first>div{
  font-size: 20px;
  color: white;

}
/* the second div style */
.second{
  width: 25%;
  height:60%;
  /* flex:1; */
  display: flex;
  align-items: center;
  margin-left: 20px;
  justify-content: center;
  border: 20px solid #FA573A;
  border-radius: 60%;
  /* position: relative; */
}

.second>img{
  width: 200%;
  object-fit: contain;
  object-position: center;
  position: relative; 
  margin-right: 0px;
}
/* THe Overview section */

.overview{
  width:100%;
  display: flex;
  flex-direction:column
}
.imageee{
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
 }
.imageee>div>img{
  width: 5%;
  position: absolute; 
  object-fit: contain;
  display: flex;
  justify-items: center;
  align-items: center;
}

.imageee>h1{
  position: relative;
  text-align: center;
}